worker_processes  1;
error_log logs/error.log debug;
events {
    worker_connections 1024;
}
http {

    init_by_lua 'cjson = require "cjson"';


    # rewrite the log format 
    log_format get_args '$remote_addr - $remote_user [$time_local] "$uri?$args"'
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"  ' ;
    log_format post_body '$remote_addr - $remote_user [$time_local] "$request_uri?$request_body"'
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for" ' ;

    # 设置默认 lua 搜索路径，添加 lua 路径
    lua_package_path 'lib/?.lua;;';
    lua_shared_dict my_limit_req_store 100m;
    lua_shared_dict my_access_token_store 100m;

    server {
        listen 8080;
        
        set $mysql_host '127.0.0.1';
        set $mysql_port 3306;
        set $mysql_database 'woca';
        set $mysql_user 'test';
        set $mysql_password '1213213123';
        set $mysql_max_packet_size 1048576;
        set $mysql_connection_timeout 1000;
        set $mysql_keepalive_timeout 100000;
        set $mysql_pool_size 100;

        set $shdict_expire 6; 

        set $hmac_secret "wocawocawocacaca";

        set $token_bucket_rate 1;
        set $token_bucket_capacity 3;
        set $access_token_expire_time 2592000;

        lua_need_request_body on;
        client_max_body_size 50k;
        client_body_buffer_size 50k;

        location = /index {
            default_type text/html;
            access_by_lua_file 'validation/ip_restrict.lua';
            content_by_lua '
                ngx.say(ngx.var.remote_addr)
                ';
        }

    }

}
